server {
	### Listen on port 443 (HTTPS) with SSL enabled	
	listen      443 ssl;
	server_name dgoremyk.42.fr www.dgoremyk.42.fr;
	
	### Root directory for serving files (WP container)
	root    /var/www/;
	index index.php;
	
	
	ssl_certificate     /etc/nginx/ssl/dgoremyk.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/dgoremyk.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	### HIGH: use high-sequrity ciphers;
	### !aNULL: exclude ciphers that do not provide authentification
	### !MD5: exclude ciphes that use the MD5 hashing algorithm
	ssl_ciphers HIGH:!aNULL:!MD5;
#	ssl_session_timeout 10m;
	
	### Keepalive timeout for connections
#	keepalive_timeout 70;


    location / {
	### Serve existing files, otherwise pass to in index.php
        try_files $uri /index.php?$args;
	
	### Headers for controlling caching behavior
	### Helps caching mechanisms know if the need to reload
#        add_header Last-Modified $date_gmt;
	### Response isn'r cached, good for dynamic content
#        add_header Cache-Control 'no-store, no-cache';
	### Process and respond to every request fully, w/o relying on clinet-side validation check
#        if_modified_since off;
	
#        expires off;
	### Each ressounrse is processed like new resource
#        etag off;
    }

    location ~ \.php$ {
	### Split URI in 2 parts: script name and path info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
	### FastCGI server address
	### wordpress: hostname of PHP-FPM container
	### 9000: port of FastCGI server
        fastcgi_pass wordpress:9000;
	
	### Default file
        fastcgi_index index.php;
        
	#### Incl. std. set of FastCGI paam (QUERY_STRING, REQUEST_METHOD. CONTENT_TYPE)
	include fastcgi_params;
	
	### Full path to the script file: /var/www/ + index.php
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	### Path info: /foo/bar/ from /index.php/foo/bar/
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
